{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/mozilla-l10n/phpclass-bugzilla",
            "no-api": true
        },
        {
            "type": "vcs",
            "url": "https://github.com/mozilla-l10n/phpclass-cache",
            "no-api": true
        },
        {
            "type": "vcs",
            "url": "https://github.com/mozilla-l10n/phpclass-json",
            "no-api": true
        },
        {
            "type": "vcs",
            "url": "https://github.com/pascalchevrel/Verif/",
            "no-api": true
        }
    ],

    "require": {
        "gettext/gettext": "~5.7",
        "monolog/monolog" : "~3.7",
        "mozillal10n/bugzilla": "~0.1",
        "mozillal10n/cache": "~0.1",
        "mozillal10n/json": "~0.1",
        "pascalc/tinyl10n" : "~0.1"
    },

    "require-dev": {
        "atoum/atoum" : "~4.2",
        "symfony/var-dumper": "~6.4",
        "friendsofphp/php-cs-fixer": "~3.64",
        "pchevrel/verif": "0.4"
    },

    "autoload": {
        "psr-4": {"Transvision\\": "app/classes/Transvision/"},
        "files": ["app/helpers/debug.php"]
    },
    "config": {
        "allow-plugins": {
            "hirak/prestissimo": true,
            "robloach/component-installer": true
        }
    }
}
